// 几种常用的排序算法
// 1、冒泡排序法
// 2、选择排序法
// 3、插入排序法
// 4、归并排序法
// 5、快速排序法 快速排序是最常用的排序算法，它的复杂度为O(nlogn)，且它的性能通常比其他的复
// 杂度为O(nlogn)的排序算法要好。和归并排序一样，快速排序也使用分治的方法，将原始数组分
// 为较小的数组（但它没有像归并排序那样将它们分割开）
function quickSort(array){
    quick(array, 0, array.length - 1);
}



// 6、堆排序